# step1) importing and cleaning data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
pwd

'D:\\training\\data science\\researching\\modeling'

In [3]:
df=pd.read_excel('buyer transaction history.xlsx',parse_dates=['date'])
print(df)

         order_id                   user_id  variant_id  product_id  quantity  \
0       262108413  SlcW7YT835JSzh22o7zRCA==      922274      406523         1
1       262108413  SlcW7YT835JSzh22o7zRCA==      685868      435013         1
2       262108353  NZidrSuPdqoG7RedrFakeA==      275077      163947         1
3       262108341  dLQImlfXMsgSub4OcfJpGg==      679393      158560         1
4       262108293  O/xo6mGsu7adcgxofe+MdQ==      769096      479854         1
...           ...                       ...         ...         ...       ...
199995  258838077  chbca7XuHDG/7OJPls3fNA==      494706      340247         1
199996  258838077  chbca7XuHDG/7OJPls3fNA==      823091      389988         1
199997  258838077  chbca7XuHDG/7OJPls3fNA==      483089      334477         1
199998  258838077  chbca7XuHDG/7OJPls3fNA==     1129695      640539         1
199999  258838041  OVCXfcaxQtqLzmy1U8A7eg==     1033353      568751         1

          price                date  city_id city_name  state_id  \
0        139000 2018-08-20 23:59:02     1698     تهران         9
1        890000 2018-08-20 23:59:02     1698     تهران         9
2       9890000 2018-08-20 23:58:39     1698     تهران         9
3        349000 2018-08-20 23:58:35     1855      مشهد        12
4        320000 2018-08-20 23:58:28     1698     تهران         9
...         ...                 ...      ...       ...       ...
199995    40000 2018-08-12 06:21:26     1698     تهران         9
199996   325000 2018-08-12 06:21:26     1698     تهران         9
199997  1750000 2018-08-12 06:21:26     1698     تهران         9
199998   184000 2018-08-12 06:21:26     1698     تهران         9
199999   170000 2018-08-12 06:19:19     1442     بوکان         3

            state_name
0                تهران
1                تهران
2                تهران
3          خراسان رضوی
4                تهران
...                ...
199995           تهران
199996           تهران
199997           تهران
199998           تهران
199999  آذربایجان غربی

[200000 rows x 11 columns]

In [4]:
df_copy=df.copy(deep=True)

In [5]:
df_copy.dtypes.value_counts()

int64             7
object            3
datetime64[ns]    1
dtype: int64

In [29]:
df_copy['date']=pd.to_datetime(df_copy['date'])
df_copy

,order_id,variant_id,product_id,quantity,price,date,city_id,state_id,int_user_id
0,262108413,922274,406523,1,139000,2018-08-20,1698,9,26911
1,262108413,685868,435013,1,890000,2018-08-20,1698,9,26911
2,262108353,275077,163947,1,9890000,2018-08-20,1698,9,22380
3,262108341,679393,158560,1,349000,2018-08-20,1855,12,36160
4,262108293,769096,479854,1,320000,2018-08-20,1698,9,22768
...,...,...,...,...,...,...,...,...,...
199995,258838077,494706,340247,1,40000,2018-08-12,1698,9,35560
199996,258838077,823091,389988,1,325000,2018-08-12,1698,9,35560
199997,258838077,483089,334477,1,1750000,2018-08-12,1698,9,35560
199998,258838077,1129695,640539,1,184000,2018-08-12,1698,9,35560
199999,258838041,1033353,568751,1,170000,2018-08-12,1442,3,23200

In [7]:
df_copy.shape

(200000, 11)

In [30]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   order_id     200000 non-null  int64
 1   variant_id   200000 non-null  int64
 2   product_id   200000 non-null  int64
 3   quantity     200000 non-null  int64
 4   price        200000 non-null  int64
 5   date         200000 non-null  datetime64[ns]
 6   city_id      200000 non-null  int64
 7   state_id     200000 non-null  int64
 8   int_user_id  200000 non-null  int32
dtypes: datetime64[ns](1), int32(1), int64(7)
memory usage: 13.0 MB

In [9]:
df_copy.columns

Index(['order_id', 'user_id', 'variant_id', 'product_id', 'quantity', 'price',
       'date', 'city_id', 'city_name', 'state_id', 'state_name'],
      dtype='object')

In [10]:
df_copy

,order_id,user_id,variant_id,product_id,quantity,price,date,city_id,city_name,state_id,state_name
0,262108413,SlcW7YT835JSzh22o7zRCA==,922274,406523,1,139000,2018-08-20 23:59:02,1698,تهران,9,تهران
1,262108413,SlcW7YT835JSzh22o7zRCA==,685868,435013,1,890000,2018-08-20 23:59:02,1698,تهران,9,تهران
2,262108353,NZidrSuPdqoG7RedrFakeA==,275077,163947,1,9890000,2018-08-20 23:58:39,1698,تهران,9,تهران
3,262108341,dLQImlfXMsgSub4OcfJpGg==,679393,158560,1,349000,2018-08-20 23:58:35,1855,مشهد,12,خراسان رضوی
4,262108293,O/xo6mGsu7adcgxofe+MdQ==,769096,479854,1,320000,2018-08-20 23:58:28,1698,تهران,9,تهران
...,...,...,...,...,...,...,...,...,...,...,...
199995,258838077,chbca7XuHDG/7OJPls3fNA==,494706,340247,1,40000,2018-08-12 06:21:26,1698,تهران,9,تهران
199996,258838077,chbca7XuHDG/7OJPls3fNA==,823091,389988,1,325000,2018-08-12 06:21:26,1698,تهران,9,تهران
199997,258838077,chbca7XuHDG/7OJPls3fNA==,483089,334477,1,1750000,2018-08-12 06:21:26,1698,تهران,9,تهران
199998,258838077,chbca7XuHDG/7OJPls3fNA==,1129695,640539,1,184000,2018-08-12 06:21:26,1698,تهران,9,تهران
199999,258838041,OVCXfcaxQtqLzmy1U8A7eg==,1033353,568751,1,170000,2018-08-12 06:19:19,1442,بوکان,3,آذربایجان غربی

In [11]:
pd.isnull(df_copy).sum()

order_id      0
user_id       0
variant_id    0
product_id    0
quantity      0
price         0
date          0
city_id       0
city_name     0
state_id      0
state_name    0
dtype: int64

In [12]:
df_copy=df_copy.drop(['city_name' , 'state_name'] ,axis=1)

In [13]:
df_copy

,order_id,user_id,variant_id,product_id,quantity,price,date,city_id,state_id
0,262108413,SlcW7YT835JSzh22o7zRCA==,922274,406523,1,139000,2018-08-20 23:59:02,1698,9
1,262108413,SlcW7YT835JSzh22o7zRCA==,685868,435013,1,890000,2018-08-20 23:59:02,1698,9
2,262108353,NZidrSuPdqoG7RedrFakeA==,275077,163947,1,9890000,2018-08-20 23:58:39,1698,9
3,262108341,dLQImlfXMsgSub4OcfJpGg==,679393,158560,1,349000,2018-08-20 23:58:35,1855,12
4,262108293,O/xo6mGsu7adcgxofe+MdQ==,769096,479854,1,320000,2018-08-20 23:58:28,1698,9
...,...,...,...,...,...,...,...,...,...
199995,258838077,chbca7XuHDG/7OJPls3fNA==,494706,340247,1,40000,2018-08-12 06:21:26,1698,9
199996,258838077,chbca7XuHDG/7OJPls3fNA==,823091,389988,1,325000,2018-08-12 06:21:26,1698,9
199997,258838077,chbca7XuHDG/7OJPls3fNA==,483089,334477,1,1750000,2018-08-12 06:21:26,1698,9
199998,258838077,chbca7XuHDG/7OJPls3fNA==,1129695,640539,1,184000,2018-08-12 06:21:26,1698,9
199999,258838041,OVCXfcaxQtqLzmy1U8A7eg==,1033353,568751,1,170000,2018-08-12 06:19:19,1442,3

In [14]:
df_copy.user_id.value_counts()

JVeVjivUAHEMQmDOXo2EXA==    250
j8Sbh6vAaZBx/CodUxS/vw==    143
iBotj1LNo5cfY0r+phd3Ew==    124
krsUjtxE6yfbnC08CIkgJg==    123
+o6ZevgLuPRhRqzjkmOYQA==    118
                           ...
An2CsGLTQFp+3NrSSv9UrQ==      1
2FhKNxE7CM0VtdUTQZHyxw==      1
GkkS3Tk7WArV5nkD+0zhww==      1
6laLFIy2hOrQ5oAA6Q3QzQ==      1
OVCXfcaxQtqLzmy1U8A7eg==      1
Name: user_id, Length: 56104, dtype: int64

In [15]:
df_copy['int_user_id']= df_copy['user_id'].astype('category')
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   order_id     200000 non-null  int64
 1   user_id      200000 non-null  object
 2   variant_id   200000 non-null  int64
 3   product_id   200000 non-null  int64
 4   quantity     200000 non-null  int64
 5   price        200000 non-null  int64
 6   date         200000 non-null  datetime64[ns]
 7   city_id      200000 non-null  int64
 8   state_id     200000 non-null  int64
 9   int_user_id  200000 non-null  category
dtypes: category(1), datetime64[ns](1), int64(7), object(1)
memory usage: 16.9+ MB

In [16]:
df_copy['int_user_id']= df_copy['int_user_id'].cat.codes
df_copy

,order_id,user_id,variant_id,product_id,quantity,price,date,city_id,state_id,int_user_id
0,262108413,SlcW7YT835JSzh22o7zRCA==,922274,406523,1,139000,2018-08-20 23:59:02,1698,9,26911
1,262108413,SlcW7YT835JSzh22o7zRCA==,685868,435013,1,890000,2018-08-20 23:59:02,1698,9,26911
2,262108353,NZidrSuPdqoG7RedrFakeA==,275077,163947,1,9890000,2018-08-20 23:58:39,1698,9,22380
3,262108341,dLQImlfXMsgSub4OcfJpGg==,679393,158560,1,349000,2018-08-20 23:58:35,1855,12,36160
4,262108293,O/xo6mGsu7adcgxofe+MdQ==,769096,479854,1,320000,2018-08-20 23:58:28,1698,9,22768
...,...,...,...,...,...,...,...,...,...,...
199995,258838077,chbca7XuHDG/7OJPls3fNA==,494706,340247,1,40000,2018-08-12 06:21:26,1698,9,35560
199996,258838077,chbca7XuHDG/7OJPls3fNA==,823091,389988,1,325000,2018-08-12 06:21:26,1698,9,35560
199997,258838077,chbca7XuHDG/7OJPls3fNA==,483089,334477,1,1750000,2018-08-12 06:21:26,1698,9,35560
199998,258838077,chbca7XuHDG/7OJPls3fNA==,1129695,640539,1,184000,2018-08-12 06:21:26,1698,9,35560
199999,258838041,OVCXfcaxQtqLzmy1U8A7eg==,1033353,568751,1,170000,2018-08-12 06:19:19,1442,3,23200

In [17]:
df_copy=df_copy.drop(['user_id'],axis=1)
df_copy

,order_id,variant_id,product_id,quantity,price,date,city_id,state_id,int_user_id
0,262108413,922274,406523,1,139000,2018-08-20 23:59:02,1698,9,26911
1,262108413,685868,435013,1,890000,2018-08-20 23:59:02,1698,9,26911
2,262108353,275077,163947,1,9890000,2018-08-20 23:58:39,1698,9,22380
3,262108341,679393,158560,1,349000,2018-08-20 23:58:35,1855,12,36160
4,262108293,769096,479854,1,320000,2018-08-20 23:58:28,1698,9,22768
...,...,...,...,...,...,...,...,...,...
199995,258838077,494706,340247,1,40000,2018-08-12 06:21:26,1698,9,35560
199996,258838077,823091,389988,1,325000,2018-08-12 06:21:26,1698,9,35560
199997,258838077,483089,334477,1,1750000,2018-08-12 06:21:26,1698,9,35560
199998,258838077,1129695,640539,1,184000,2018-08-12 06:21:26,1698,9,35560
199999,258838041,1033353,568751,1,170000,2018-08-12 06:19:19,1442,3,23200

In [18]:
df_copy.order_id.value_counts()

259794789    50
260473293    50
259317969    50
261199797    50
260540817    50
             ..
259867557     1
259867569     1
261005145     1
261005121     1
258838041     1
Name: order_id, Length: 74529, dtype: int64

## step2) creating number of transaction column
In the given dataset of digikala, the order_id is repeat per product_id of same order so count the number of ordr_id row dosn't show the real number of transaction lonly.
In this part we group two columns 'int_user_id' & 'order_id' and get the number of simillar order_id per user_id. So we use .group().size to cuont them and create new DataFrame naming 'sub_df_transaction' at the same time. Then we create new column with  number of transaction title through devided size column to itself. This will give the real number of every transaction meaning '1'.

In [19]:
sub_df_transaction= df_copy.groupby(['int_user_id','order_id']).size().to_frame(name = 'size').reset_index()
sub_df_transaction

       int_user_id   order_id  size
0                0  261782001     3
1                1  261122925     6
2                2  259445373     1
3                3  259539369    15
4                4  258844425     1
...            ...        ...   ...
74524        56101  261091437     1
74525        56102  260369013     1
74526        56103  259770753     4
74527        56103  259811241     4
74528        56103  261698973     3

[74529 rows x 3 columns]

In [20]:
sub_df_transaction['number of transaction']=sub_df_transaction['size']/sub_df_transaction['size']
sub_df_transaction

       int_user_id   order_id  size  number of transaction
0                0  261782001     3                    1.0
1                1  261122925     6                    1.0
2                2  259445373     1                    1.0
3                3  259539369    15                    1.0
4                4  258844425     1                    1.0
...            ...        ...   ...                    ...
74524        56101  261091437     1                    1.0
74525        56102  260369013     1                    1.0
74526        56103  259770753     4                    1.0
74527        56103  259811241     4                    1.0
74528        56103  261698973     3                    1.0

[74529 rows x 4 columns]

In [21]:
sub_df_transaction= sub_df_transaction.groupby(['int_user_id']).sum()
sub_df_transaction

              order_id  size  number of transaction
int_user_id
0            261782001     3                    1.0
1            261122925     6                    1.0
2            259445373     1                    1.0
3            259539369    15                    1.0
4            258844425     1                    1.0
...                ...   ...                    ...
56099        783050199     8                    3.0
56100        778137027     3                    3.0
56101        261091437     1                    1.0
56102        260369013     1                    1.0
56103        781280967    11                    3.0

[56104 rows x 3 columns]

In [22]:
sub_df_transaction=sub_df_transaction.drop(['order_id','size'],axis=1)
sub_df_transaction

             number of transaction
int_user_id
0                              1.0
1                              1.0
2                              1.0
3                              1.0
4                              1.0
...                            ...
56099                          3.0
56100                          3.0
56101                          1.0
56102                          1.0
56103                          3.0

[56104 rows x 1 columns]

## step3) creating quantity of buy column

In [23]:
sub_df_Qobuy= df_copy.groupby(['int_user_id','product_id']).size().to_frame(name = 'quantity of buy').reset_index()
sub_df_Qobuy

        int_user_id  product_id  quantity of buy
0                 0      353430                1
1                 0      387717                1
2                 0      652869                1
3                 1       57090                1
4                 1      100485                1
...             ...         ...              ...
188436        56103      293467                1
188437        56103      390757                1
188438        56103      400476                1
188439        56103      476079                1
188440        56103      697053                1

[188441 rows x 3 columns]

In [24]:
sub_df_Qobuy=sub_df_Qobuy.groupby(['int_user_id']).sum()
sub_df_Qobuy=sub_df_Qobuy.drop(['product_id'],axis=1)
sub_df_Qobuy

             quantity of buy
int_user_id
0                          3
1                          6
2                          1
3                         15
4                          1
...                      ...
56099                      8
56100                      3
56101                      1
56102                      1
56103                     11

[56104 rows x 1 columns]

## step4) creating total cost column

In [25]:
sub_df_totalcost= df_copy[['int_user_id','price']]
sub_df_totalcost

        int_user_id    price
0             26911   139000
1             26911   890000
2             22380  9890000
3             36160   349000
4             22768   320000
...             ...      ...
199995        35560    40000
199996        35560   325000
199997        35560  1750000
199998        35560   184000
199999        23200   170000

[200000 rows x 2 columns]

In [26]:
sub_df_totalcost=sub_df_totalcost.groupby(['int_user_id']).sum()
sub_df_totalcost=sub_df_totalcost.rename(columns={'price' : 'total price'})
sub_df_totalcost

             total price
int_user_id
0                 932000
1                1176000
2                 990000
3                1690500
4                1150000
...                  ...
56099            4803000
56100            1560000
56101            3630000
56102            1570000
56103            4866000

[56104 rows x 1 columns]

## step5) creating city & state columns

In [51]:
sub_df_citystate=df_copy.groupby(['int_user_id']).max()
sub_df_citystate=sub_df_citystate.drop(['order_id','variant_id','product_id','quantity','price','date'] , axis=1)
sub_df_citystate

             city_id  state_id
int_user_id
0               1698         9
1               2412        27
2               1698         9
3               1726         9
4               2169        19
...              ...       ...
56099           1698         9
56100           1698         9
56101           1698         9
56102           1698         9
56103           2155        19

[56104 rows x 2 columns]

## step6) creating target lable

In [34]:
sub_df_frequency= df_copy.groupby(['int_user_id','date']).size().to_frame(name = 'size').reset_index()
sub_df_frequency

       int_user_id       date  size
0                0 2018-08-20     3
1                1 2018-08-19     6
2                2 2018-08-13     1
3                3 2018-08-14    15
4                4 2018-08-12     1
...            ...        ...   ...
67623        56100 2018-08-14     2
67624        56101 2018-08-18     1
67625        56102 2018-08-16     1
67626        56103 2018-08-14     8
67627        56103 2018-08-20     3

[67628 rows x 3 columns]

In [35]:
sub_df_frequency['number of frequency']=sub_df_frequency['size']/sub_df_frequency['size']
sub_df_frequency

       int_user_id       date  size  number of frequency
0                0 2018-08-20     3                  1.0
1                1 2018-08-19     6                  1.0
2                2 2018-08-13     1                  1.0
3                3 2018-08-14    15                  1.0
4                4 2018-08-12     1                  1.0
...            ...        ...   ...                  ...
67623        56100 2018-08-14     2                  1.0
67624        56101 2018-08-18     1                  1.0
67625        56102 2018-08-16     1                  1.0
67626        56103 2018-08-14     8                  1.0
67627        56103 2018-08-20     3                  1.0

[67628 rows x 4 columns]

In [36]:
sub_df_frequency= sub_df_frequency.groupby(['int_user_id']).sum()
sub_df_frequency

             size  number of frequency
int_user_id
0               3                  1.0
1               6                  1.0
2               1                  1.0
3              15                  1.0
4               1                  1.0
...           ...                  ...
56099           8                  3.0
56100           3                  2.0
56101           1                  1.0
56102           1                  1.0
56103          11                  2.0

[56104 rows x 2 columns]

In [43]:
sub_df_frequency

lable=[]
for i in sub_df_frequency['number of frequency']:
    if i>=2:
        lable.append(1)
    else:
        lable.append(0)
sub_df_frequency['lable']=lable

sub_df_frequency

             size  number of frequency  lable
int_user_id
0               3                  1.0      0
1               6                  1.0      0
2               1                  1.0      0
3              15                  1.0      0
4               1                  1.0      0
...           ...                  ...    ...
56099           8                  3.0      1
56100           3                  2.0      1
56101           1                  1.0      0
56102           1                  1.0      0
56103          11                  2.0      1

[56104 rows x 3 columns]

In [44]:
sub_df_frequency=sub_df_frequency.drop(['size','number of frequency'], axis=1)
sub_df_frequency

             lable
int_user_id
0                0
1                0
2                0
3                0
4                0
...            ...
56099            1
56100            1
56101            0
56102            0
56103            1

[56104 rows x 1 columns]

## step7) combine columns to create main data base for CLV

In [52]:
df_main= pd.concat([sub_df_transaction , sub_df_Qobuy , sub_df_totalcost , sub_df_citystate , sub_df_frequency] , axis=1).reindex(sub_df_transaction.index)
df_main

,number of transaction,quantity of buy,total price,city_id,state_id,lable
int_user_id,,,,,,
0,1.0,3,932000,1698,9,0
1,1.0,6,1176000,2412,27,0
2,1.0,1,990000,1698,9,0
3,1.0,15,1690500,1726,9,0
4,1.0,1,1150000,2169,19,0
...,...,...,...,...,...,...
56099,3.0,8,4803000,1698,9,1
56100,3.0,3,1560000,1698,9,1
56101,1.0,1,3630000,1698,9,0
56102,1.0,1,1570000,1698,9,0
56103,3.0,11,4866000,2155,19,1

In [56]:
df_main.city_id.value_counts()

1698    30485
1855     1634
1516     1611
1623     1575
2094     1017
        ...
1971        1
2369        1
2274        1
1474        1
1891        1
Name: city_id, Length: 829, dtype: int64

In [59]:
df_main=df_main.drop(['city_id'] , axis=1)
df_main

,number of transaction,quantity of buy,total price,state_id,lable
int_user_id,,,,,
0,1.0,3,932000,9,0
1,1.0,6,1176000,27,0
2,1.0,1,990000,9,0
3,1.0,15,1690500,9,0
4,1.0,1,1150000,19,0
...,...,...,...,...,...
56099,3.0,8,4803000,9,1
56100,3.0,3,1560000,9,1
56101,1.0,1,3630000,9,0
56102,1.0,1,1570000,9,0
56103,3.0,11,4866000,19,1

In [65]:
df_main['total price'].max()
Ntotal_price=[]
for i in df_main['total price']:
    i= round((i/df_main['total price'].max())*1000)
    Ntotal_price.append(i)
    
df_main['total price']=Ntotal_price
df_main

,number of transaction,quantity of buy,total price,state_id,lable
int_user_id,,,,,
0,1.0,3,12,9,0
1,1.0,6,9,27,0
2,1.0,1,11,9,0
3,1.0,15,6,9,0
4,1.0,1,9,19,0
...,...,...,...,...,...
56099,3.0,8,2,9,1
56100,3.0,3,7,9,1
56101,1.0,1,3,9,0
56102,1.0,1,7,9,0
56103,3.0,11,2,19,1

In [66]:
df_main.lable.value_counts()

0    47743
1     8361
Name: lable, dtype: int64

# machin learning model

### regression