#  Importing and Preprocessing data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
pwd

'D:\\training\\data science\\researching\\modeling'

In [4]:
df=pd.read_csv('bank datasets.csv')
print(df)

      RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
0             1    15634602   Hargrave          619    France  Female   42
1             2    15647311       Hill          608     Spain  Female   41
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
4             5    15737888   Mitchell          850     Spain  Female   43
...         ...         ...        ...          ...       ...     ...  ...
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9998       9999    15682355  Sabbatini          772   Germany    Male   42
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          2       0.00              1          1               1
1          1   83807.86              1          0               1
2          8  159660.80              3          1               0
3          1       0.00              2          0               0
4          2  125510.82              1          1               1
...      ...        ...            ...        ...             ...
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9998       3   75075.31              2          1               0
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
1           112542.58       0
2           113931.57       1
3            93826.63       0
4            79084.10       0
...               ...     ...
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9998         92888.52       1
9999         38190.78       0

[10000 rows x 14 columns]

In [41]:
df_copy=df.copy(deep=True)

In [42]:
df_copy.dtypes.value_counts()

int64      9
object     3
float64    2
dtype: int64

In [43]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [44]:
df_copy.shape

(10000, 14)

In [45]:
df_copy.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [46]:
df_copy

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [47]:
pd.isnull(df_copy).sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [48]:
df_copy.duplicated().sum()

0

### transforming surname to numerical column

In [49]:
df_copy.Surname.value_counts()

Smith       32
Scott       29
Martin      29
Walker      28
Brown       26
            ..
Izmailov     1
Bold         1
Bonham       1
Poninski     1
Burbidge     1
Name: Surname, Length: 2932, dtype: int64

In [50]:
df_copy['int_Surname']= df_copy['Surname'].astype('category')
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
 14  int_Surname      10000 non-null  category
dtypes: category(1), float64(2), int64(9), object(3)
memory usage: 1.2+ MB

In [51]:
df_copy['int_Surname']= df_copy['int_Surname'].cat.codes
df_copy

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,int_Surname
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1115
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1177
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,2040
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,289
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1822
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1999
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,1336
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1570
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,2345
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,2751

In [52]:
df_copy=df_copy.drop(['Surname'],axis=1)
df_copy

,RowNumber,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,int_Surname
0,1,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1115
1,2,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1177
2,3,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,2040
3,4,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0,289
4,5,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1822
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1999
9996,9997,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,1336
9997,9998,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1570
9998,9999,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,2345
9999,10000,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,2751

### transforming Geography to numerical column

In [53]:
df_copy.Geography.value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [54]:
int_Geography=[]
for i in df_copy['Geography']:
    if i=="France":
        int_Geography.append(1)
    elif i=="Germany":
        int_Geography.append(2)
    else :
        int_Geography.append(3)
df_copy['int_Geography']=int_Geography
df_copy=df_copy.drop(['Geography'],axis=1)

df_copy

,RowNumber,CustomerId,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,int_Surname,int_Geography
0,1,15634602,619,Female,42,2,0.00,1,1,1,101348.88,1,1115,1
1,2,15647311,608,Female,41,1,83807.86,1,0,1,112542.58,0,1177,3
2,3,15619304,502,Female,42,8,159660.80,3,1,0,113931.57,1,2040,1
3,4,15701354,699,Female,39,1,0.00,2,0,0,93826.63,0,289,1
4,5,15737888,850,Female,43,2,125510.82,1,1,1,79084.10,0,1822,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,771,Male,39,5,0.00,2,1,0,96270.64,0,1999,1
9996,9997,15569892,516,Male,35,10,57369.61,1,1,1,101699.77,0,1336,1
9997,9998,15584532,709,Female,36,7,0.00,1,0,1,42085.58,1,1570,1
9998,9999,15682355,772,Male,42,3,75075.31,2,1,0,92888.52,1,2345,2
9999,10000,15628319,792,Female,28,4,130142.79,1,1,0,38190.78,0,2751,1

### transforming Gender to numerical column

In [55]:
int_Gender=[]
for i in df_copy['Gender']:
    if i=="Female":
        int_Gender.append(1)
    elif i=="Male":
        int_Gender.append(2)

df_copy['int_Gender']=int_Gender
df_copy=df_copy.drop(['Gender'],axis=1)

df_copy

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,int_Surname,int_Geography,int_Gender
0,1,15634602,619,42,2,0.00,1,1,1,101348.88,1,1115,1,1
1,2,15647311,608,41,1,83807.86,1,0,1,112542.58,0,1177,3,1
2,3,15619304,502,42,8,159660.80,3,1,0,113931.57,1,2040,1,1
3,4,15701354,699,39,1,0.00,2,0,0,93826.63,0,289,1,1
4,5,15737888,850,43,2,125510.82,1,1,1,79084.10,0,1822,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,771,39,5,0.00,2,1,0,96270.64,0,1999,1,2
9996,9997,15569892,516,35,10,57369.61,1,1,1,101699.77,0,1336,1,2
9997,9998,15584532,709,36,7,0.00,1,0,1,42085.58,1,1570,1,1
9998,9999,15682355,772,42,3,75075.31,2,1,0,92888.52,1,2345,2,2
9999,10000,15628319,792,28,4,130142.79,1,1,0,38190.78,0,2751,1,1

### final preprcessing

In [58]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   CreditScore      10000 non-null  int64
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
 11  int_Surname      10000 non-null  int16
 12  int_Geography    10000 non-null  int64
 13  int_Gender       10000 non-null  int64
dtypes: float64(2), int16(1), int64(11)
memory usage: 1.0 MB

In [59]:
df_copy.CustomerId.value_counts()

15634602    1
15667932    1
15766185    1
15667632    1
15599024    1
           ..
15599078    1
15702300    1
15660735    1
15671390    1
15628319    1
Name: CustomerId, Length: 10000, dtype: int64

In [61]:
df_copy=df_copy.drop(['RowNumber','CustomerId'],axis=1)

### Normalizing columns

### Balance

In [65]:
df_copy['Balance'].max()
NBalance=[]
for i in df_copy['Balance']:
    i= round((i/df_copy['Balance'].max())*100)
    NBalance.append(i)
    
df_copy['Balance']=NBalance
df_copy

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,int_Surname,int_Geography,int_Gender
0,619,42,2,0,1,1,1,101348.88,1,1115,1,1
1,608,41,1,30,1,0,1,112542.58,0,1177,3,1
2,502,42,8,60,3,1,0,113931.57,1,2040,1,1
3,699,39,1,0,2,0,0,93826.63,0,289,1,1
4,850,43,2,50,1,1,1,79084.10,0,1822,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0,2,1,0,96270.64,0,1999,1,2
9996,516,35,10,20,1,1,1,101699.77,0,1336,1,2
9997,709,36,7,0,1,0,1,42085.58,1,1570,1,1
9998,772,42,3,30,2,1,0,92888.52,1,2345,2,2
9999,792,28,4,50,1,1,0,38190.78,0,2751,1,1

### CreditScore

In [66]:
df_copy['CreditScore'].max()
NCreditScore=[]
for i in df_copy['CreditScore']:
    i= round((i/df_copy['CreditScore'].max())*100)
    NCreditScore.append(i)
    
df_copy['CreditScore']=NCreditScore
df_copy

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,int_Surname,int_Geography,int_Gender
0,73,42,2,0,1,1,1,101348.88,1,1115,1,1
1,72,41,1,30,1,0,1,112542.58,0,1177,3,1
2,59,42,8,60,3,1,0,113931.57,1,2040,1,1
3,82,39,1,0,2,0,0,93826.63,0,289,1,1
4,100,43,2,50,1,1,1,79084.10,0,1822,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,91,39,5,0,2,1,0,96270.64,0,1999,1,2
9996,61,35,10,20,1,1,1,101699.77,0,1336,1,2
9997,83,36,7,0,1,0,1,42085.58,1,1570,1,1
9998,91,42,3,30,2,1,0,92888.52,1,2345,2,2
9999,93,28,4,50,1,1,0,38190.78,0,2751,1,1

### EstimatedSalary

In [67]:
df_copy['EstimatedSalary'].max()
NEstimatedSalary=[]
for i in df_copy['EstimatedSalary']:
    i= round((i/df_copy['EstimatedSalary'].max())*100)
    NEstimatedSalary.append(i)
    
df_copy['EstimatedSalary']=NEstimatedSalary
df_copy

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,int_Surname,int_Geography,int_Gender
0,73,42,2,0,1,1,1,51,1,1115,1,1
1,72,41,1,30,1,0,1,56,0,1177,3,1
2,59,42,8,60,3,1,0,57,1,2040,1,1
3,82,39,1,0,2,0,0,47,0,289,1,1
4,100,43,2,50,1,1,1,40,0,1822,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,91,39,5,0,2,1,0,48,0,1999,1,2
9996,61,35,10,20,1,1,1,51,0,1336,1,2
9997,83,36,7,0,1,0,1,21,1,1570,1,1
9998,91,42,3,30,2,1,0,46,1,2345,2,2
9999,93,28,4,50,1,1,0,19,0,2751,1,1

### int_Surname

In [68]:
df_copy['int_Surname'].max()
Nint_Surname=[]
for i in df_copy['int_Surname']:
    i= round((i/df_copy['int_Surname'].max())*100)
    Nint_Surname.append(i)
    
df_copy['int_Surname']=Nint_Surname
df_copy

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,int_Surname,int_Geography,int_Gender
0,73,42,2,0,1,1,1,51,1,38,1,1
1,72,41,1,30,1,0,1,56,0,40,3,1
2,59,42,8,60,3,1,0,57,1,70,1,1
3,82,39,1,0,2,0,0,47,0,10,1,1
4,100,43,2,50,1,1,1,40,0,62,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,91,39,5,0,2,1,0,48,0,68,1,2
9996,61,35,10,20,1,1,1,51,0,46,1,2
9997,83,36,7,0,1,0,1,21,1,54,1,1
9998,91,42,3,30,2,1,0,46,1,80,2,2
9999,93,28,4,50,1,1,0,19,0,94,1,1

### correlation between data columns

In [69]:
df_copy.corr()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,int_Surname,int_Geography,int_Gender
CreditScore,1.000000,-0.003722,0.000894,0.005884,0.012182,-0.005153,0.025454,-0.001043,-0.026732,0.007047,0.007784,-0.002723
Age,-0.003722,1.000000,-0.009997,0.029935,-0.030680,-0.011721,0.085472,-0.007148,0.285323,0.005456,0.022812,-0.027544
Tenure,0.000894,-0.009997,1.000000,-0.011077,0.013444,0.022583,-0.028362,0.007862,-0.014001,-0.017459,0.003739,0.014733
Balance,0.005884,0.029935,-0.011077,1.000000,-0.303312,-0.014812,-0.009553,0.012100,0.118512,0.001726,0.069078,0.012549
NumOfProducts,0.012182,-0.030680,0.013444,-0.303312,1.000000,0.003183,0.009612,0.014218,-0.047820,-0.016462,0.003972,-0.021859
HasCrCard,-0.005153,-0.011721,0.022583,-0.014812,0.003183,1.000000,-0.011866,-0.009938,-0.007138,-0.009122,-0.008523,0.005766
IsActiveMember,0.025454,0.085472,-0.028362,-0.009553,0.009612,-0.011866,1.000000,-0.011558,-0.156128,0.001505,0.006724,0.022544
EstimatedSalary,-0.001043,-0.007148,0.007862,0.012100,0.014218,-0.009938,-0.011558,1.000000,0.012042,0.012130,-0.001437,-0.008087
Exited,-0.026732,0.285323,-0.014001,0.118512,-0.047820,-0.007138,-0.156128,0.012042,1.000000,-0.010885,0.035943,-0.106512
int_Surname,0.007047,0.005456,-0.017459,0.001726,-0.016462,-0.009122,0.001505,0.012130,-0.010885,1.000000,-0.022885,-0.002059
int_Geography,0.007784,0.022812,0.003739,0.069078,0.003972,-0.008523,0.006724,-0.001437,0.035943,-0.022885,1.000000,0.004719
int_Gender,-0.002723,-0.027544,0.014733,0.012549,-0.021859,0.005766,0.022544,-0.008087,-0.106512,-0.002059,0.004719,1.000000

# machin learning model

### regression