In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
pwd

'D:\\training\\data science\\researching\\modeling'

In [3]:
df=pd.read_excel('buyer transaction history.xlsx',parse_dates=['date'])
print(df)

         order_id                   user_id  variant_id  product_id  quantity  \
0       262108413  SlcW7YT835JSzh22o7zRCA==      922274      406523         1
1       262108413  SlcW7YT835JSzh22o7zRCA==      685868      435013         1
2       262108353  NZidrSuPdqoG7RedrFakeA==      275077      163947         1
3       262108341  dLQImlfXMsgSub4OcfJpGg==      679393      158560         1
4       262108293  O/xo6mGsu7adcgxofe+MdQ==      769096      479854         1
...           ...                       ...         ...         ...       ...
199995  258838077  chbca7XuHDG/7OJPls3fNA==      494706      340247         1
199996  258838077  chbca7XuHDG/7OJPls3fNA==      823091      389988         1
199997  258838077  chbca7XuHDG/7OJPls3fNA==      483089      334477         1
199998  258838077  chbca7XuHDG/7OJPls3fNA==     1129695      640539         1
199999  258838041  OVCXfcaxQtqLzmy1U8A7eg==     1033353      568751         1

          price                date  city_id city_name  state_id  \
0        139000 2018-08-20 23:59:02     1698     تهران         9
1        890000 2018-08-20 23:59:02     1698     تهران         9
2       9890000 2018-08-20 23:58:39     1698     تهران         9
3        349000 2018-08-20 23:58:35     1855      مشهد        12
4        320000 2018-08-20 23:58:28     1698     تهران         9
...         ...                 ...      ...       ...       ...
199995    40000 2018-08-12 06:21:26     1698     تهران         9
199996   325000 2018-08-12 06:21:26     1698     تهران         9
199997  1750000 2018-08-12 06:21:26     1698     تهران         9
199998   184000 2018-08-12 06:21:26     1698     تهران         9
199999   170000 2018-08-12 06:19:19     1442     بوکان         3

            state_name
0                تهران
1                تهران
2                تهران
3          خراسان رضوی
4                تهران
...                ...
199995           تهران
199996           تهران
199997           تهران
199998           تهران
199999  آذربایجان غربی

[200000 rows x 11 columns]

In [4]:
df_copy=df.copy(deep=True)

In [5]:
df_copy.dtypes.value_counts()

int64             7
object            3
datetime64[ns]    1
dtype: int64

In [6]:
df_copy['date']=pd.to_datetime(df_copy['date'])
df_copy

,order_id,user_id,variant_id,product_id,quantity,price,date,city_id,city_name,state_id,state_name
0,262108413,SlcW7YT835JSzh22o7zRCA==,922274,406523,1,139000,2018-08-20 23:59:02,1698,تهران,9,تهران
1,262108413,SlcW7YT835JSzh22o7zRCA==,685868,435013,1,890000,2018-08-20 23:59:02,1698,تهران,9,تهران
2,262108353,NZidrSuPdqoG7RedrFakeA==,275077,163947,1,9890000,2018-08-20 23:58:39,1698,تهران,9,تهران
3,262108341,dLQImlfXMsgSub4OcfJpGg==,679393,158560,1,349000,2018-08-20 23:58:35,1855,مشهد,12,خراسان رضوی
4,262108293,O/xo6mGsu7adcgxofe+MdQ==,769096,479854,1,320000,2018-08-20 23:58:28,1698,تهران,9,تهران
...,...,...,...,...,...,...,...,...,...,...,...
199995,258838077,chbca7XuHDG/7OJPls3fNA==,494706,340247,1,40000,2018-08-12 06:21:26,1698,تهران,9,تهران
199996,258838077,chbca7XuHDG/7OJPls3fNA==,823091,389988,1,325000,2018-08-12 06:21:26,1698,تهران,9,تهران
199997,258838077,chbca7XuHDG/7OJPls3fNA==,483089,334477,1,1750000,2018-08-12 06:21:26,1698,تهران,9,تهران
199998,258838077,chbca7XuHDG/7OJPls3fNA==,1129695,640539,1,184000,2018-08-12 06:21:26,1698,تهران,9,تهران
199999,258838041,OVCXfcaxQtqLzmy1U8A7eg==,1033353,568751,1,170000,2018-08-12 06:19:19,1442,بوکان,3,آذربایجان غربی

In [7]:
df_copy.shape

(200000, 11)

In [8]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   order_id    200000 non-null  int64
 1   user_id     200000 non-null  object
 2   variant_id  200000 non-null  int64
 3   product_id  200000 non-null  int64
 4   quantity    200000 non-null  int64
 5   price       200000 non-null  int64
 6   date        200000 non-null  datetime64[ns]
 7   city_id     200000 non-null  int64
 8   city_name   200000 non-null  object
 9   state_id    200000 non-null  int64
 10  state_name  200000 non-null  object
dtypes: datetime64[ns](1), int64(7), object(3)
memory usage: 16.8+ MB

In [9]:
df_copy.columns

Index(['order_id', 'user_id', 'variant_id', 'product_id', 'quantity', 'price',
       'date', 'city_id', 'city_name', 'state_id', 'state_name'],
      dtype='object')

In [10]:
df_copy

,order_id,user_id,variant_id,product_id,quantity,price,date,city_id,city_name,state_id,state_name
0,262108413,SlcW7YT835JSzh22o7zRCA==,922274,406523,1,139000,2018-08-20 23:59:02,1698,تهران,9,تهران
1,262108413,SlcW7YT835JSzh22o7zRCA==,685868,435013,1,890000,2018-08-20 23:59:02,1698,تهران,9,تهران
2,262108353,NZidrSuPdqoG7RedrFakeA==,275077,163947,1,9890000,2018-08-20 23:58:39,1698,تهران,9,تهران
3,262108341,dLQImlfXMsgSub4OcfJpGg==,679393,158560,1,349000,2018-08-20 23:58:35,1855,مشهد,12,خراسان رضوی
4,262108293,O/xo6mGsu7adcgxofe+MdQ==,769096,479854,1,320000,2018-08-20 23:58:28,1698,تهران,9,تهران
...,...,...,...,...,...,...,...,...,...,...,...
199995,258838077,chbca7XuHDG/7OJPls3fNA==,494706,340247,1,40000,2018-08-12 06:21:26,1698,تهران,9,تهران
199996,258838077,chbca7XuHDG/7OJPls3fNA==,823091,389988,1,325000,2018-08-12 06:21:26,1698,تهران,9,تهران
199997,258838077,chbca7XuHDG/7OJPls3fNA==,483089,334477,1,1750000,2018-08-12 06:21:26,1698,تهران,9,تهران
199998,258838077,chbca7XuHDG/7OJPls3fNA==,1129695,640539,1,184000,2018-08-12 06:21:26,1698,تهران,9,تهران
199999,258838041,OVCXfcaxQtqLzmy1U8A7eg==,1033353,568751,1,170000,2018-08-12 06:19:19,1442,بوکان,3,آذربایجان غربی

In [11]:
pd.isnull(df_copy).sum()

order_id      0
user_id       0
variant_id    0
product_id    0
quantity      0
price         0
date          0
city_id       0
city_name     0
state_id      0
state_name    0
dtype: int64

In [12]:
df_copy=df_copy.drop(['city_name' , 'state_name'] ,axis=1)

In [13]:
df_copy

,order_id,user_id,variant_id,product_id,quantity,price,date,city_id,state_id
0,262108413,SlcW7YT835JSzh22o7zRCA==,922274,406523,1,139000,2018-08-20 23:59:02,1698,9
1,262108413,SlcW7YT835JSzh22o7zRCA==,685868,435013,1,890000,2018-08-20 23:59:02,1698,9
2,262108353,NZidrSuPdqoG7RedrFakeA==,275077,163947,1,9890000,2018-08-20 23:58:39,1698,9
3,262108341,dLQImlfXMsgSub4OcfJpGg==,679393,158560,1,349000,2018-08-20 23:58:35,1855,12
4,262108293,O/xo6mGsu7adcgxofe+MdQ==,769096,479854,1,320000,2018-08-20 23:58:28,1698,9
...,...,...,...,...,...,...,...,...,...
199995,258838077,chbca7XuHDG/7OJPls3fNA==,494706,340247,1,40000,2018-08-12 06:21:26,1698,9
199996,258838077,chbca7XuHDG/7OJPls3fNA==,823091,389988,1,325000,2018-08-12 06:21:26,1698,9
199997,258838077,chbca7XuHDG/7OJPls3fNA==,483089,334477,1,1750000,2018-08-12 06:21:26,1698,9
199998,258838077,chbca7XuHDG/7OJPls3fNA==,1129695,640539,1,184000,2018-08-12 06:21:26,1698,9
199999,258838041,OVCXfcaxQtqLzmy1U8A7eg==,1033353,568751,1,170000,2018-08-12 06:19:19,1442,3

In [14]:
df_copy.user_id.value_counts()

JVeVjivUAHEMQmDOXo2EXA==    250
j8Sbh6vAaZBx/CodUxS/vw==    143
iBotj1LNo5cfY0r+phd3Ew==    124
krsUjtxE6yfbnC08CIkgJg==    123
+o6ZevgLuPRhRqzjkmOYQA==    118
                           ...
An2CsGLTQFp+3NrSSv9UrQ==      1
2FhKNxE7CM0VtdUTQZHyxw==      1
GkkS3Tk7WArV5nkD+0zhww==      1
6laLFIy2hOrQ5oAA6Q3QzQ==      1
OVCXfcaxQtqLzmy1U8A7eg==      1
Name: user_id, Length: 56104, dtype: int64

In [15]:
df_copy['int_user_id']= df_copy['user_id'].astype('category')
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   order_id     200000 non-null  int64
 1   user_id      200000 non-null  object
 2   variant_id   200000 non-null  int64
 3   product_id   200000 non-null  int64
 4   quantity     200000 non-null  int64
 5   price        200000 non-null  int64
 6   date         200000 non-null  datetime64[ns]
 7   city_id      200000 non-null  int64
 8   state_id     200000 non-null  int64
 9   int_user_id  200000 non-null  category
dtypes: category(1), datetime64[ns](1), int64(7), object(1)
memory usage: 16.9+ MB

In [16]:
df_copy['int_user_id']= df_copy['int_user_id'].cat.codes
df_copy

,order_id,user_id,variant_id,product_id,quantity,price,date,city_id,state_id,int_user_id
0,262108413,SlcW7YT835JSzh22o7zRCA==,922274,406523,1,139000,2018-08-20 23:59:02,1698,9,26911
1,262108413,SlcW7YT835JSzh22o7zRCA==,685868,435013,1,890000,2018-08-20 23:59:02,1698,9,26911
2,262108353,NZidrSuPdqoG7RedrFakeA==,275077,163947,1,9890000,2018-08-20 23:58:39,1698,9,22380
3,262108341,dLQImlfXMsgSub4OcfJpGg==,679393,158560,1,349000,2018-08-20 23:58:35,1855,12,36160
4,262108293,O/xo6mGsu7adcgxofe+MdQ==,769096,479854,1,320000,2018-08-20 23:58:28,1698,9,22768
...,...,...,...,...,...,...,...,...,...,...
199995,258838077,chbca7XuHDG/7OJPls3fNA==,494706,340247,1,40000,2018-08-12 06:21:26,1698,9,35560
199996,258838077,chbca7XuHDG/7OJPls3fNA==,823091,389988,1,325000,2018-08-12 06:21:26,1698,9,35560
199997,258838077,chbca7XuHDG/7OJPls3fNA==,483089,334477,1,1750000,2018-08-12 06:21:26,1698,9,35560
199998,258838077,chbca7XuHDG/7OJPls3fNA==,1129695,640539,1,184000,2018-08-12 06:21:26,1698,9,35560
199999,258838041,OVCXfcaxQtqLzmy1U8A7eg==,1033353,568751,1,170000,2018-08-12 06:19:19,1442,3,23200

In [17]:
df_copy=df_copy.drop(['user_id'],axis=1)
df_copy

,order_id,variant_id,product_id,quantity,price,date,city_id,state_id,int_user_id
0,262108413,922274,406523,1,139000,2018-08-20 23:59:02,1698,9,26911
1,262108413,685868,435013,1,890000,2018-08-20 23:59:02,1698,9,26911
2,262108353,275077,163947,1,9890000,2018-08-20 23:58:39,1698,9,22380
3,262108341,679393,158560,1,349000,2018-08-20 23:58:35,1855,12,36160
4,262108293,769096,479854,1,320000,2018-08-20 23:58:28,1698,9,22768
...,...,...,...,...,...,...,...,...,...
199995,258838077,494706,340247,1,40000,2018-08-12 06:21:26,1698,9,35560
199996,258838077,823091,389988,1,325000,2018-08-12 06:21:26,1698,9,35560
199997,258838077,483089,334477,1,1750000,2018-08-12 06:21:26,1698,9,35560
199998,258838077,1129695,640539,1,184000,2018-08-12 06:21:26,1698,9,35560
199999,258838041,1033353,568751,1,170000,2018-08-12 06:19:19,1442,3,23200

In [18]:
df_copy.order_id.value_counts()

259794789    50
260473293    50
259317969    50
261199797    50
260540817    50
             ..
259867557     1
259867569     1
261005145     1
261005121     1
258838041     1
Name: order_id, Length: 74529, dtype: int64

In [19]:
df_new= df_copy.groupby(['int_user_id','order_id'])
df_new

In [21]:
df_copy[['int_user_id','order_id']]

        int_user_id   order_id
0             26911  262108413
1             26911  262108413
2             22380  262108353
3             36160  262108341
4             22768  262108293
...             ...        ...
199995        35560  258838077
199996        35560  258838077
199997        35560  258838077
199998        35560  258838077
199999        23200  258838041

[200000 rows x 2 columns]