#  Importing and Preprocessing data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
pwd

'D:\\training\\data science\\Rahimyan\\researching\\modeling'

In [3]:
df=pd.read_csv('bank datasets.csv')
print(df)

      RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
0             1    15634602   Hargrave          619    France  Female   42
1             2    15647311       Hill          608     Spain  Female   41
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
4             5    15737888   Mitchell          850     Spain  Female   43
...         ...         ...        ...          ...       ...     ...  ...
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9998       9999    15682355  Sabbatini          772   Germany    Male   42
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          2       0.00              1          1               1
1          1   83807.86              1          0               1
2          8  159660.80              3          1               0
3          1       0.00              2          0               0
4          2  125510.82              1          1               1
...      ...        ...            ...        ...             ...
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9998       3   75075.31              2          1               0
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
1           112542.58       0
2           113931.57       1
3            93826.63       0
4            79084.10       0
...               ...     ...
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9998         92888.52       1
9999         38190.78       0

[10000 rows x 14 columns]

In [4]:
df_copy=df.copy(deep=True)

In [5]:
df_copy.dtypes.value_counts()

int64      9
object     3
float64    2
dtype: int64

In [6]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [7]:
df_copy.shape

(10000, 14)

In [8]:
df_copy.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [9]:
df_copy

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [10]:
pd.isnull(df_copy).sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [11]:
df_copy.duplicated().sum()

0

### transforming Geography to numerical column

In [12]:
df_copy.Geography.value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [13]:
int_Geography=[]
for i in df_copy['Geography']:
    if i=="France":
        int_Geography.append(1)
    elif i=="Germany":
        int_Geography.append(2)
    else :
        int_Geography.append(3)
df_copy['int_Geography']=int_Geography
df_copy=df_copy.drop(['Geography'],axis=1)

df_copy

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,int_Geography
0,1,15634602,Hargrave,619,Female,42,2,0.00,1,1,1,101348.88,1,1
1,2,15647311,Hill,608,Female,41,1,83807.86,1,0,1,112542.58,0,3
2,3,15619304,Onio,502,Female,42,8,159660.80,3,1,0,113931.57,1,1
3,4,15701354,Boni,699,Female,39,1,0.00,2,0,0,93826.63,0,1
4,5,15737888,Mitchell,850,Female,43,2,125510.82,1,1,1,79084.10,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,Male,39,5,0.00,2,1,0,96270.64,0,1
9996,9997,15569892,Johnstone,516,Male,35,10,57369.61,1,1,1,101699.77,0,1
9997,9998,15584532,Liu,709,Female,36,7,0.00,1,0,1,42085.58,1,1
9998,9999,15682355,Sabbatini,772,Male,42,3,75075.31,2,1,0,92888.52,1,2
9999,10000,15628319,Walker,792,Female,28,4,130142.79,1,1,0,38190.78,0,1

### transforming Gender to numerical column

In [14]:
int_Gender=[]
for i in df_copy['Gender']:
    if i=="Female":
        int_Gender.append(1)
    elif i=="Male":
        int_Gender.append(2)

df_copy['int_Gender']=int_Gender
df_copy=df_copy.drop(['Gender'],axis=1)

df_copy

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,int_Geography,int_Gender
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,1,1,1
1,2,15647311,Hill,608,41,1,83807.86,1,0,1,112542.58,0,3,1
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,1,1,1
3,4,15701354,Boni,699,39,1,0.00,2,0,0,93826.63,0,1,1
4,5,15737888,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,39,5,0.00,2,1,0,96270.64,0,1,2
9996,9997,15569892,Johnstone,516,35,10,57369.61,1,1,1,101699.77,0,1,2
9997,9998,15584532,Liu,709,36,7,0.00,1,0,1,42085.58,1,1,1
9998,9999,15682355,Sabbatini,772,42,3,75075.31,2,1,0,92888.52,1,2,2
9999,10000,15628319,Walker,792,28,4,130142.79,1,1,0,38190.78,0,1,1

### final preprcessing

In [15]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Age              10000 non-null  int64
 5   Tenure           10000 non-null  int64
 6   Balance          10000 non-null  float64
 7   NumOfProducts    10000 non-null  int64
 8   HasCrCard        10000 non-null  int64
 9   IsActiveMember   10000 non-null  int64
 10  EstimatedSalary  10000 non-null  float64
 11  Exited           10000 non-null  int64
 12  int_Geography    10000 non-null  int64
 13  int_Gender       10000 non-null  int64
dtypes: float64(2), int64(11), object(1)
memory usage: 1.1+ MB

In [16]:
df_copy.CustomerId.value_counts()

15634602    1
15667932    1
15766185    1
15667632    1
15599024    1
           ..
15599078    1
15702300    1
15660735    1
15671390    1
15628319    1
Name: CustomerId, Length: 10000, dtype: int64

In [17]:
df_copy=df_copy.drop(['RowNumber','CustomerId','Surname','Exited'],axis=1)

### Normalizing columns

### Balance

df_copy['Balance'].max()
NBalance=[]
for i in df_copy['Balance']:
    i= round((i/df_copy['Balance'].max())*100)
    NBalance.append(i)
    
df_copy['Balance']=NBalance
df_copy

### CreditScore

df_copy['CreditScore'].max()
NCreditScore=[]
for i in df_copy['CreditScore']:
    i= round((i/df_copy['CreditScore'].max())*100)
    NCreditScore.append(i)
    
df_copy['CreditScore']=NCreditScore
df_copy

### EstimatedSalary

df_copy['EstimatedSalary'].max()
NEstimatedSalary=[]
for i in df_copy['EstimatedSalary']:
    i= round((i/df_copy['EstimatedSalary'].max())*100)
    NEstimatedSalary.append(i)
    
df_copy['EstimatedSalary']=NEstimatedSalary
df_copy

### int_Surname

df_copy['int_Surname'].max()
Nint_Surname=[]
for i in df_copy['int_Surname']:
    i= round((i/df_copy['int_Surname'].max())*100)
    Nint_Surname.append(i)
    
df_copy['int_Surname']=Nint_Surname
df_copy

### correlation between data columns

In [18]:
df_copy.corr()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,int_Geography,int_Gender
CreditScore,1.000000,-0.003965,0.000842,0.006268,0.012238,-0.005458,0.025651,-0.001384,0.007888,-0.002857
Age,-0.003965,1.000000,-0.009997,0.028308,-0.030680,-0.011721,0.085472,-0.007201,0.022812,-0.027544
Tenure,0.000842,-0.009997,1.000000,-0.012254,0.013444,0.022583,-0.028362,0.007784,0.003739,0.014733
Balance,0.006268,0.028308,-0.012254,1.000000,-0.304180,-0.014858,-0.010084,0.012797,0.069408,0.012087
NumOfProducts,0.012238,-0.030680,0.013444,-0.304180,1.000000,0.003183,0.009612,0.014204,0.003972,-0.021859
HasCrCard,-0.005458,-0.011721,0.022583,-0.014858,0.003183,1.000000,-0.011866,-0.009933,-0.008523,0.005766
IsActiveMember,0.025651,0.085472,-0.028362,-0.010084,0.009612,-0.011866,1.000000,-0.011421,0.006724,0.022544
EstimatedSalary,-0.001384,-0.007201,0.007784,0.012797,0.014204,-0.009933,-0.011421,1.000000,-0.001369,-0.008112
int_Geography,0.007888,0.022812,0.003739,0.069408,0.003972,-0.008523,0.006724,-0.001369,1.000000,0.004719
int_Gender,-0.002857,-0.027544,0.014733,0.012087,-0.021859,0.005766,0.022544,-0.008112,0.004719,1.000000

In [19]:
target_Lable_remainstatue=[]
for i in df_copy['Tenure']:
    if i>=5:
        target_Lable_remainstatue.append(1)
    else :
        target_Lable_remainstatue.append(0)

df_copy['target_Lable_remainstatue']=target_Lable_remainstatue


df_copy

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,int_Geography,int_Gender,target_Lable_remainstatue
0,619,42,2,0.00,1,1,1,101348.88,1,1,0
1,608,41,1,83807.86,1,0,1,112542.58,3,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,1,1
3,699,39,1,0.00,2,0,0,93826.63,1,1,0
4,850,43,2,125510.82,1,1,1,79084.10,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,1,2,1
9996,516,35,10,57369.61,1,1,1,101699.77,1,2,1
9997,709,36,7,0.00,1,0,1,42085.58,1,1,1
9998,772,42,3,75075.31,2,1,0,92888.52,2,2,0
9999,792,28,4,130142.79,1,1,0,38190.78,1,1,0

In [20]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CreditScore                10000 non-null  int64
 1   Age                        10000 non-null  int64
 2   Tenure                     10000 non-null  int64
 3   Balance                    10000 non-null  float64
 4   NumOfProducts              10000 non-null  int64
 5   HasCrCard                  10000 non-null  int64
 6   IsActiveMember             10000 non-null  int64
 7   EstimatedSalary            10000 non-null  float64
 8   int_Geography              10000 non-null  int64
 9   int_Gender                 10000 non-null  int64
 10  target_Lable_remainstatue  10000 non-null  int64
dtypes: float64(2), int64(9)
memory usage: 859.5 KB

In [21]:
from sklearn.preprocessing import StandardScaler

sc= StandardScaler()
scaled=sc.fit_transform(df_copy)
df_copy_standard=pd.DataFrame(scaled, index=df_copy.index , columns=df_copy.columns)
df_copy_standard

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,int_Geography,int_Gender,target_Lable_remainstatue
0,-0.326221,0.293517,-1.041760,-1.225848,-0.911583,0.646092,0.970243,0.021886,-0.901886,-1.095988,-1.106883
1,-0.440036,0.198164,-1.387538,0.117350,-0.911583,-1.547768,0.970243,0.216534,1.515067,-1.095988,-1.106883
2,-1.536794,0.293517,1.032908,1.333053,2.527057,0.646092,-1.030670,0.240687,-0.901886,-1.095988,0.903438
3,0.501521,0.007457,-1.387538,-1.225848,0.807737,-1.547768,-1.030670,-0.108918,-0.901886,-1.095988,-1.106883
4,2.063884,0.388871,-1.041760,0.785728,-0.911583,0.646092,0.970243,-0.365276,1.515067,-1.095988,-1.106883
...,...,...,...,...,...,...,...,...,...,...,...
9995,1.246488,0.007457,-0.004426,-1.225848,0.807737,0.646092,-1.030670,-0.066419,-0.901886,0.912419,0.903438
9996,-1.391939,-0.373958,1.724464,-0.306379,-0.911583,0.646092,0.970243,0.027988,-0.901886,0.912419,0.903438
9997,0.604988,-0.278604,0.687130,-1.225848,-0.911583,-1.547768,0.970243,-1.008643,-0.901886,-1.095988,0.903438
9998,1.256835,0.293517,-0.695982,-0.022608,0.807737,0.646092,-1.030670,-0.125231,0.306591,0.912419,-1.106883
9999,1.463771,-1.041433,-0.350204,0.859965,-0.911583,0.646092,-1.030670,-1.076370,-0.901886,-1.095988,-1.106883

# classification

## LinearRegression

### profits based on Balance

In [22]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [23]:
features = ['CreditScore','Tenure','Age','NumOfProducts','HasCrCard','IsActiveMember','EstimatedSalary','int_Geography','int_Gender']
target = 'Balance'

In [24]:
X_train, X_test, y_train, y_test = train_test_split(df_copy[features], df_copy[target], test_size=0.30, random_state=42)

In [25]:
model = LinearRegression()

In [26]:
logistic_classifier=model.fit(X_train, y_train)

In [27]:
predictions = model.predict(X_test)

In [28]:
y_test=y_test.to_frame('real')

In [29]:
y_test['prediction']=predictions

In [30]:
y_test

           real    prediction
6252   96709.07  62577.657477
4684       0.00  57982.889696
1731       0.00  66341.330453
4742  119152.10  62533.566785
4521  124995.98  94417.665864
...         ...           ...
8014  126816.18  97742.335882
1074  111855.04  52091.244223
3063   71872.19  88114.014115
6487       0.00  56047.518542
4705  115743.60  91256.239462

[3000 rows x 2 columns]

In [31]:
y_train_pred=model.predict(X_train)
y_train_pred

array([64748.26934857, 94460.77231193, 59677.98500778, ...,
       28366.60533549, 91309.30085538, 94951.48539197])

In [32]:
y_train=y_train.to_frame('real')
y_train['prediction']=y_train_pred
y_train

           real    prediction
9069  175406.13  64748.269349
2603  160426.07  94460.772312
7738       0.00  59677.985008
1579   37702.79  94350.332299
5058  148466.93  58804.319237
...         ...           ...
5734   69712.74  90990.679362
5191       0.00  89439.351328
5390       0.00  28366.605335
860   190227.46  91309.300855
7270  147910.30  94951.485392

[7000 rows x 2 columns]

In [33]:
#concat two prediction table 
profit=pd.concat([y_train['prediction'],y_test['prediction']], axis=0)
profit

9069    64748.269349
2603    94460.772312
7738    59677.985008
1579    94350.332299
5058    58804.319237
            ...
8014    97742.335882
1074    52091.244223
3063    88114.014115
6487    56047.518542
4705    91256.239462
Name: prediction, Length: 10000, dtype: float64

## 5-Fold validation

### 1th method

In [34]:
from sklearn.model_selection import KFold
from sklearn.metrics import mean_squared_error

In [35]:
xval = KFold(n_splits=5)
allTrainAcc, allTestAcc = [], []
for t_idx, v_idx in xval.split(df_copy[features], df_copy[target]):
    # Split dataset into two pieces
    train_df_copy = df_copy.iloc[t_idx].copy()
    test_df_copy = df_copy.iloc[v_idx].copy()
    # Train the model
    model = LinearRegression()
    model.fit(train_df_copy[features], train_df_copy[target])
    # Calculate accuracy
    train_df_copy['prediction'] = model.predict(train_df_copy[features])
    test_df_copy['prediction'] = model.predict(test_df_copy[features])
    trainingAccuracy = mean_squared_error(train_df_copy[target], train_df_copy['prediction']) ** 0.5
    testAccuracy = mean_squared_error(test_df_copy[target], test_df_copy['prediction']) ** 0.5
    
    allTrainAcc.append(trainingAccuracy)
    allTestAcc.append(testAccuracy)
    
    print('train accuracy: {0}, test accuracy: {1}'.format(trainingAccuracy, testAccuracy))
print('avg train acc', sum(allTrainAcc) / len(allTrainAcc))
print('avg test acc', sum(allTestAcc) / len(allTestAcc))

train accuracy: 59120.319593960485, test accuracy: 59766.3979652722
train accuracy: 59258.01641184496, test accuracy: 59229.500843746086
train accuracy: 59130.766377006425, test accuracy: 59718.78587530224
train accuracy: 59352.335272723925, test accuracy: 58834.05969818721
train accuracy: 59286.6515157728, test accuracy: 59086.222263611155
avg train acc 59229.61783426171
avg test acc 59326.993329223784

### 2th method

In [36]:
from numpy import mean
from numpy import std
from sklearn.model_selection import cross_val_score
# prepare the cross-validation procedure
cv = KFold(n_splits=5, random_state=1, shuffle=True)
# create model
model = LinearRegression()
# evaluate model
scores = cross_val_score(model, df_copy[features] , df_copy[target] , scoring='accuracy', cv=cv, n_jobs=-1)
# report performance
print('Accuracy: %.3f (%.3f)' % (mean(scores), std(scores)))

Accuracy: nan (nan)

### Save in excel

In [37]:
from openpyxl import load_workbook

book = load_workbook('total_pred.xlsx')
writer = pd.ExcelWriter('total_pred.xlsx', engine='openpyxl') 
writer.book = book

profit.to_excel(writer,sheet_name='profit')
writer.save()